#url = https://www.freecrm.com/
url = https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin
browser=chrome
#email = ektanarkegit@gmail.com
#email = ektaautomation@gmail.com
identifier = ektaautomation@gmail.com
password = Ekta@123


#########Login Object##############
email_name = email
password_name = password
fisrtloginBtn_xpath = /html/body/div[1]/header/div/nav/div[2]/div/a
secondloginBtn_xpath = //*[@id="ui"]/div/div/form/div/div[3]
SignUpbtn_xpath = /html/body/div[1]/main/section[1]/a
Logo_css= div.rd-navbar-brand:nth-child(2) > a:nth-child(1)

############HomePage Object#########################
#CheckUserNameOnNavBar_xpath = //span[contains(text(),'Ekta Narke')]
Contact_xpath = //*[@id="main-nav"]/div[3]/a
Deals_xpath = /html/body/div[1]/div/div[1]/div[5]/a

########Gmail##########################
G_Email_xpath = //input[@type='email']
G_Password_xpath = //input[@type='password']
#NextBtn_xpath = //div[@class='VfPpkd-RLmnJb']

subject = Test_Mail
DraftBoxMessage= Hello IVL!!!!
BlankUserName = 
BlankPassword =
InValidUseName = ektaautomati@gmail.com